Программа запущена. Начинаем запись счетчика...
1 Tue Apr 14 18:46:28 2026
2 Tue Apr 14 18:46:29 2026
Получен сигнал SIGINT в Tue Apr 14 18:46:29 2026
Значение счетчика на момент получения сигнала: 2
3 Tue Apr 14 18:46:29 2026
Получен сигнал SIGINT в Tue Apr 14 18:46:30 2026
Значение счетчика на момент получения сигнала: 3
4 Tue Apr 14 18:46:30 2026
Получен сигнал SIGINT в Tue Apr 14 18:46:30 2026
Значение счетчика на момент получения сигнала: 4
Получен третий сигнал SIGINT. Завершение программы.
