Программа запущена. Начинаем запись счетчика...
1 Tue Apr 14 15:29:40 2026
2 Tue Apr 14 15:29:41 2026
3 Tue Apr 14 15:29:42 2026
4 Tue Apr 14 15:29:43 2026
5 Tue Apr 14 15:29:44 2026
6 Tue Apr 14 15:29:45 2026
7 Tue Apr 14 15:29:46 2026
8 Tue Apr 14 15:29:47 2026
Получен сигнал SIGINT в Tue Apr 14 15:29:48 2026
Значение счетчика на момент получения сигнала: 8
9 Tue Apr 14 15:29:48 2026
10 Tue Apr 14 15:29:49 2026
Получен сигнал SIGINT в Tue Apr 14 15:29:49 2026
Значение счетчика на момент получения сигнала: 10
11 Tue Apr 14 15:29:49 2026
